{
  "RateLimiting": {
    "public-api": {
      "TokenLimit": 5,
      "TokensPerPeriod": 5,
      "ReplenishmentPeriodInSeconds": 60
    },
    "internal-rpc": {
      "PermitLimit": 10,
      "WindowInSeconds": 60
    },
    "auth-endpoints": {
      "PermitLimit": 5,
      "WindowInSeconds": 60
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": "localhost:6369"
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": ""
  }
}
